<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeData_Crud_AppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employeeid" />
    </Key>
    <Property Name="Employeeid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeNamee" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeGender" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeDesignation" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeAddress" Type="varchar" MaxLength="100" />
    <Property Name="EmployeeContactNo" Type="float" />
  </EntityType>
  <EntityContainer Name="EmployeeData_Crud_AppModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>