<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeData_Crud_AppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employeeid" />
    </Key>
    <Property Name="Employeeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeNamee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeGender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeDesignation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeContactNo" Type="Double" />
  </EntityType>
  <EntityContainer Name="EmployeeData_Crud_AppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
  </EntityContainer>
</Schema>