<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeData_Crud_AppModelStoreContainer" CdmEntityContainer="EmployeeData_Crud_AppEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeeData_Crud_AppModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Employeeid" ColumnName="Employeeid" />
          <ScalarProperty Name="EmployeeNamee" ColumnName="EmployeeNamee" />
          <ScalarProperty Name="EmployeeGender" ColumnName="EmployeeGender" />
          <ScalarProperty Name="EmployeeDesignation" ColumnName="EmployeeDesignation" />
          <ScalarProperty Name="EmployeeAddress" ColumnName="EmployeeAddress" />
          <ScalarProperty Name="EmployeeContactNo" ColumnName="EmployeeContactNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>